APP_ENV=dev
APP_SECRET=3204f386dbd229097357a59e157e5344
GRPC_PORT=50051
ZMQ_PORT=5555
DATABASE_URL="postgres://alefcastelo:@127.0.0.1:5432/poc?serverVersion=13&charset=utf8"
GRAPHQL_SCHEMA_PATH=%kernel.project_dir%/src/GraphQL/schema.gql
REDIS_CONNECTION_DNS=tcp://redis:6379